# BattleBit-Community-Server-API-BBL

./: .gitignore  CommunityServerAPI.csproj  DeployServer.cs  ExampleStartServerFromDiscord.bat  HttpPacketSender.cs  Program.cs  RuleEnforcer.cs  RuleEnforcerUnitTest.cs  TheMatchDatabase.cs  UpdateServer.bat
Models/: BannedWeapon.cs  DataBaseContext.cs  ServerPlayer.cs
Repositories/: BannedWeaponRepository.cs  PlayerRepository.cs
